{
  "MySqlConnetion" :  {
    "MySqlConnectionString": "Server=localhost;Database=rest_api;Uid=root;Pwd=*280849#"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
